sonar.organization=bhubai
sonar.projectKey=BHubAI_api-template
sonar.projectName=api-template
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=.
sonar.cpd.exclusions=**/tests/**, **/migrations/**
sonar.test.exclusions=**/tests/**
sonar.coverage.exclusions=**/boot_local.py, **/di_container.py, **/routes/**, core/repositories/**, **/settings.py, **/tests/**, **/migrations/**, **/infrastructure/**, **/conftest.py, **/cdk.py, **/main.py, **/database.py, **/models.py, **/index.py, secrets/**, Makefile, **/lambdas/**
sonar.tests=tests/
sonar.python.version=3.11
sonar.verbose=false
